# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterCinnabar
            clusterCopper
            clusterGold
            clusterIron
            clusterLead
            clusterSilver
            clusterTin
            crushedAluminium
            crushedCaravky
            crushedChromium
            crushedCobalt
            crushedCopper
            crushedElectrum
            crushedGermanium
            crushedGold
            crushedInvar
            crushedIridium
            crushedIron
            crushedLead
            crushedMagnesium
            crushedManganese
            crushedMikhail
            crushedNickel
            crushedPlatinum
            crushedPurifiedCopper
            crushedPurifiedGold
            crushedPurifiedIron
            crushedPurifiedLead
            crushedPurifiedSilver
            crushedPurifiedTin
            crushedPurifiedUranium
            crushedSilver
            crushedSpinel
            crushedTin
            crushedTitanium
            crushedTungsten
            crushedUranium
            crushedVanady
            crushedZinc
            dustAerotheum
            dustAlcled
            dustAlumel
            dustAluminium
            dustAluminumbronze
            dustAsh
            dustAshes
            dustBasalz
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBronze
            dustCaravky
            dustCertusQuartz
            dustCharcoal
            dustChromium
            dustClay
            dustCoal
            dustCobalt
            dustCopper
            dustCryotheum
            dustCyanite
            dustDiamond
            dustDuralumin
            dustElectrum
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFerromanganese
            dustFluix
            dustGermanium
            dustGlowstone
            dustGold
            dustGunpowder
            dustHydratedCoal
            dustInvar
            dustIridium
            dustIron
            dustLapis
            dustLead
            dustLithium
            dustLumium
            dustMagnesium
            dustManganese
            dustMikhail
            dustMithril
            dustMuntsa
            dustNetherQuartz
            dustNichrome
            dustNickel
            dustObsidian
            dustPetrotheum
            dustPlastic
            dustPlatinum
            dustPyrotheum
            dustRedbrass
            dustRedstone
            dustSaltpeter
            dustSawdust
            dustSignalum
            dustSiliconDioxide
            dustSilver
            dustSpinel
            dustStone
            dustSulfur
            dustTin
            dustTinyBronze
            dustTinyCopper
            dustTinyGold
            dustTinyIron
            dustTinyLapis
            dustTinyLead
            dustTinyLithium
            dustTinyObsidian
            dustTinySilver
            dustTinySulfur
            dustTinyTin
            dustTitanium
            dustTungsten
            dustVanadoalumite
            dustVanady
            dustVitalium
            dustWheat
            dustWood
            dustYellorium
            dustZinc
            gemAlfildit
            gemAluminium
            gemAmber
            gemAmericium
            gemApatite
            gemAzurite
            gemCalaverite
            gemChromium
            gemCoal
            gemCobalt
            gemCopper
            gemCurium
            gemDiamond
            gemEmerald
            gemEuxenite
            gemGalena
            gemGermanium
            gemGlowstone
            gemGold
            gemIridium
            gemIron
            gemLapis
            gemLead
            gemMagnesium
            gemMagnetite
            gemManganese
            gemMikhail
            gemMithril
            gemNeptunium
            gemNickel
            gemNickelite
            gemPlatinum
            gemPyrite
            gemQuartz
            gemQuartzite
            gemRedstone
            gemRhodonite
            gemRuby
            gemSapphire
            gemSilver
            gemSmithsonite
            gemSpinel
            gemThorium
            gemTin
            gemTitanium
            gemTopaz
            gemTungsten
            gemUranite
            gemUranium
            gemVanady
            gemZinc
            ingotAlcled
            ingotAlumel
            ingotAluminium
            ingotAluminumbronze
            ingotApatite
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCaravky
            ingotChromium
            ingotCoal
            ingotCobalt
            ingotConductiveIron
            ingotCopper
            ingotCyanite
            ingotDarkSteel
            ingotDiamond
            ingotDuralumin
            ingotElectricalSteel
            ingotElectrum
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEnderiumBase
            ingotEnergeticAlloy
            ingotFerromanganese
            ingotGermanium
            ingotGold
            ingotInvar
            ingotIridium
            ingotIron
            ingotLead
            ingotLumium
            ingotMagnesium
            ingotManasteel
            ingotManganese
            ingotMeat
            ingotMeatRaw
            ingotMikhail
            ingotMithril
            ingotMuntsa
            ingotNichrome
            ingotNickel
            ingotPhasedGold
            ingotPhasedIron
            ingotPlatinum
            ingotPulsatingIron
            ingotRedbrass
            ingotRedstoneAlloy
            ingotRefinedIron
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSpinel
            ingotSteel
            ingotTerrasteel
            ingotThaumium
            ingotTin
            ingotTitanium
            ingotTungsten
            ingotVanadoalumite
            ingotVanady
            ingotVibrantAlloy
            ingotVitalium
            ingotVoid
            ingotYellorium
            ingotZinc
            nuggetAlcled
            nuggetAlumel
            nuggetAluminium
            nuggetAluminumbronze
            nuggetApatite
            nuggetBronze
            nuggetCaravky
            nuggetChromium
            nuggetCobalt
            nuggetCopper
            nuggetDiamond
            nuggetDuralumin
            nuggetElectrum
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnderium
            nuggetFerromanganese
            nuggetGermanium
            nuggetGold
            nuggetInvar
            nuggetIridium
            nuggetIron
            nuggetLead
            nuggetLumium
            nuggetMagnesium
            nuggetManasteel
            nuggetManganese
            nuggetMeat
            nuggetMeatRaw
            nuggetMikhail
            nuggetMithril
            nuggetMuntsa
            nuggetNichrome
            nuggetNickel
            nuggetPlatinum
            nuggetPulsatingIron
            nuggetQuicksilver
            nuggetRedbrass
            nuggetSignalum
            nuggetSilver
            nuggetSpinel
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetTitanium
            nuggetTungsten
            nuggetVanadoalumite
            nuggetVanady
            nuggetVibrantAlloy
            nuggetVitalium
            nuggetVoid
            nuggetZinc
            oreAlcled
            oreAlfildit
            oreAlumel
            oreAluminium
            oreAluminumbronze
            oreAmber
            oreAmericium
            oreApatite
            oreAzurite
            oreBronze
            oreCalaverite
            oreCaravky
            oreCertusQuartz
            oreChargedCertusQuartz
            oreChromium
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreCurium
            oreDiamond
            oreDuralumin
            oreElectrum
            oreEmerald
            oreEnderium
            oreEssence
            oreEuxenite
            oreFerromanganese
            oreGalena
            oreGermanium
            oreGlowstone
            oreGold
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreInvar
            oreIridium
            oreIron
            oreLapis
            oreLead
            oreLumium
            oreMagnesium
            oreMagnetite
            oreManganese
            oreMikhail
            oreMithril
            oreMuntsa
            oreNeptunium
            oreNichrome
            oreNickel
            oreNickelite
            orePlatinum
            orePyrite
            oreQuartz
            oreQuartzite
            oreRedbrass
            oreRedstone
            oreRhodonite
            oreRuby
            oreSapphire
            oreSignalum
            oreSilver
            oreSmithsonite
            oreSpinel
            oreSteel
            oreThorium
            oreTin
            oreTitanium
            oreTopaz
            oreTungsten
            oreUranite
            oreUranium
            oreVanadoalumite
            oreVanady
            oreVitalium
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropAcorn
            cropAlmond
            cropApple
            cropApricot
            cropBanana
            cropBeechnut
            cropBlackCherry
            cropBlackthorn
            cropBrazilNut
            cropBuddhaHand
            cropButternut
            cropCarrot
            cropCherry
            cropCherryPlum
            cropChestnut
            cropCitron
            cropClove
            cropCoffee
            cropCrabapple
            cropDate
            cropElderberry
            cropFig
            cropFingerLime
            cropGarlic
            cropGingkoNut
            cropGrapefruit
            cropHazelnut
            cropKeyLime
            cropKumquat
            cropLemon
            cropLime
            cropManderin
            cropNectarine
            cropOlive
            cropOrange
            cropOsangeOrange
            cropPapaya
            cropPeach
            cropPear
            cropPecan
            cropPlantain
            cropPlum
            cropPomelo
            cropPotato
            cropRedBanana
            cropSandPear
            cropSatsuma
            cropSourCherry
            cropTangerine
            cropWalnut
            cropWheat
            cropWildCherry
            logWood
            saplingTree
            seedWheat
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAlcled
            blockAlumel
            blockAluminium
            blockAluminumbronze
            blockApatite
            blockBlaze
            blockBronze
            blockCaravky
            blockChromium
            blockCloth
            blockClothRock
            blockCoal
            blockCobalt
            blockConductiveIron
            blockCopper
            blockDarkSteel
            blockDiamond
            blockDuralumin
            blockElectricalSteel
            blockElectrum
            blockEmerald
            blockEnderium
            blockEnergeticAlloy
            blockFerromanganese
            blockGermanium
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockInvar
            blockIridium
            blockIron
            blockLapis
            blockLead
            blockLumium
            blockMagnesium
            blockManganese
            blockMeat
            blockMeatRaw
            blockMikhail
            blockMithril
            blockMuntsa
            blockNetherStar
            blockNichrome
            blockNickel
            blockObsidian
            blockPhasedGold
            blockPhasedIron
            blockPlastic
            blockPlatinum
            blockPrismarine
            blockPulsatingIron
            blockQuartz
            blockRedbrass
            blockRedstone
            blockRedstoneAlloy
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockSoularium
            blockSpinel
            blockStainedHardenedClay
            blockSteel
            blockTin
            blockTitanium
            blockTungsten
            blockUranium
            blockVanadoalumite
            blockVanady
            blockVibrantAlloy
            blockVitalium
            blockWool
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stairWood
            stone
         >
    }

}


